<html>
    <head>
        <title>
            My Travel Diaries
        </title>
        <link rel="stylesheet" href="css/TravelDiaries.css">
        <link rel="icon" href="images/Travel Diaries FAVICON.jpg">
    </head>
    <body>
        <header>
            <div class="logo" id="logo_id">
                 <img src="images/travel diaries.jpg" alt="" style="height: 50px; width: auto;">
            </div>
            <nav>
                <a href="MainPage.html">
                    Home
                </a>
                <a href="achivments.html">
                    Achievments
                </a>
                <a href="courses.html">
                    Courses
                </a>
                <a href="MovieReviews.html">
                    Movie Reviews
                </a>
                <a href="hobbies.html">
                    Hobbies
                </a>
                <a href="Products.html">
                    Fake Jersey Shop
                </a>
            </nav>
        </header>
        <div class="heading">
<h1>
    This is my Travel Diary!
</h1>
<img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExd3BtMW1jeTQ0bHBwYzc5b25sNWR4ZTlmZnJocnh6YThoa291b2NlZyZlcD12MV9naWZzX3NlYXJjaCZjdD1n/Cl9jkCoOUpgY2yhJnZ/giphy.gif" alt="">
        </div>
        
        <p class="para1">
            <b>My pictogram</b>!
        </p>
        <p class="para1">
            These are the places where I have been too
        </p>
        <div class="mediadiv">
<img src="images/India img.jpeg" width="1200px" height="675px" alt="">
<p>
    India
</p>
        </div>
        <div class="mediadiv">
            <img src="images/singapore img.avif" width="1200px" height="675px" alt="">
            <p>
                Singapore
            </p>
        </div>
        <div class="mediadiv">
                 <img src="images/las vegas img.jpeg" width="1200px" height="675px" alt="">
                 <p>
                    Las Vegas
                 </p>
        </div>
        <div class="mediadiv">
            <img src="images/grand canyon img.jpeg" width="1200px" height="675px" alt="">
<p>
    Grand Canyon
</p>
        </div>
        <p>
            These are the songs that I listen to!
        </p>
        <div class="mediadiv">
            <audio controls>
                <source src="music/ode-to-joy-beethoven-193117.mp3" type="audio/mpeg">
            </audio>
            <p>
                Ode to Joy
            </p>
            </div>
            <div class="mediadiv">
                <audio controls>
                    <source src="music/Alla-Turca(chosic.com).mp3" type="audio/mpeg">
                </audio>
                <p>
                    Alla Turca
                </p>
            </div>
        <div class="mediadiv">
            <audio controls>
                <source src="music/Frere-Jacques.mp3" type="audio/mpeg">
            </audio>
            <p>
                Frere Jacques(Are you sleeping)
            </p>
        </div>
        <div class="mediadiv">
            <video controls>
                <source src="videos/3616039-hd_1920_1080_30fps.mp4" type="video/mp4">
            </video>
            <p>
                India's Red Fort
            </p>
        </div>
        <div class="mediadiv">
            <video controls>
                <source src="videos/5147371-hd_1080_1920_30fps.mp4" type="video/mp4">
            </video>
            <p>
                Singapore's airport
            </p>
            <div class="mediadiv">
                <video controls>
                    <source src="videos/855677-hd_1920_1080_30fps.mp4" type="video/mp4">
                </video>
                <p>
                    Las Vegas
                </p>
            </div>
        </div>
    </body>
</html>